<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hdB-mj-yg7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="6CT-DQ-sRL">
            <objects>
                <viewController title="About" id="c5M-nR-aaZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMR-qB-Ucu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z4h-Rj-HvL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="Fxh-lm-Nqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4N9-iu-hWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="366"/>
        </scene>
        <!--Home-->
        <scene sceneID="kPs-Xl-h8N">
            <objects>
                <viewController title="Home" id="C3N-rf-jin" customClass="HomeViewController" customModule="gloria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjq-ir-tAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqK-45-VEa">
                                <rect key="frame" x="143" y="433" width="128" height="30"/>
                                <state key="normal" title="Open Notifications">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TqK-45-VEa" firstAttribute="centerY" secondItem="hjq-ir-tAb" secondAttribute="centerY" id="3Az-s1-x6x"/>
                            <constraint firstItem="TqK-45-VEa" firstAttribute="centerX" secondItem="hjq-ir-tAb" secondAttribute="centerX" id="6PL-xS-mnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E55-Qh-MR0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="FRq-hS-WHk"/>
                    <connections>
                        <outlet property="notificationsButton" destination="TqK-45-VEa" id="aV3-Hn-e2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6H-lk-7DP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gjc-lu-da4">
            <objects>
                <tabBarController id="hdB-mj-yg7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TyB-QZ-UeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="C3N-rf-jin" kind="relationship" relationship="viewControllers" id="ijY-g1-yVp"/>
                        <segue destination="c5M-nR-aaZ" kind="relationship" relationship="viewControllers" id="sTY-Ve-ZE2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG9-PA-Xok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="42"/>
        </scene>
    </scenes>
</document>
